<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/09c76b621b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="introduction-page" >
        <nav>
            <!-- navbar -->
        <div class="navbar">
         <img class="docplanner-logo"  src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="docplanner-img" >
            <a  href="#introduction-page">About us</a>
            <a  href="https://www.docplanner.com/career">Career</a>
            <div class="dropdown">
              <button class="dropbtn">Departments</button>
              <div class="dropdown-content">
                <a href="https://www.docplanner.com/department?dep=marketing">Marketing & PR</a>
                <a href="https://www.docplanner.com/department?dep=customer">Customer Success & Sales</a>
                <a href="https://www.docplanner.com/department?dep=it">IT, Product, Data</a>
                <a href="https://www.docplanner.com/department?dep=finance">Finance & Administration</a>
                <a href="https://www.docplanner.com/department?dep=hr">HR & more</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- introduction -->
        <div>
        <img class="docplanner-icon" src="https://play-lh.googleusercontent.com/aiLZcBrp4I5QH17fZLEjr6AS4COW7SgaDDmW7wWCVNYihVUtpJKXQug8Ne5JsG6whg=w600-h300-pc0xffffff-pd" alt="docplanner">
       
            <h1 class="heading">Making the healthcare experience more human</h1>
        </div>
        <div class="div-p" >
            <p class="paragraph-header">We want patients to find the perfect doctor and book an <br> appointment in the most easy way. The patient journey should be <br> enjoyable, and that's why we are always next to them: to help them <br> find the best possible care. Anytime, anywhere.</p>
            <p class="paragraph-header">We also help doctors to better manage their practice and build their <br> online reputation. With our integrated end-to-end solution, doctors <br> are able not only to improve their online presence, but also to <br> devote their time to what really matters: their patients.</p>
        </div>
    </header>
     
        <!-- first-section -->
        <section class="first-section">
            <div class="first-div">
                <i class="fa-solid fa-users"></i>
                <h3>For patients</h3>
                <p class="paragraph-section1">Find a doctor, book a <br> visit and solve any <br> health-related doubt</p>
                <br>
                <select name="links" class="button"   size="1" onchange="window.location.href=this.value"  >
                    <option class="link-button" selected>Choose country</option>   
                    <option class="link-button" value="https://www.doctoraliar.com/">Argentina</option>
                    <option class="link-button" value="https://www.doctoralia.com.br/">Brazil </option>
                    <option class="link-button" value="https://www.doctoralia.cl/">Chile </option>
                    <option class="link-button" value="https://www.doctoralia.co/">Colombia</option>
                    <option class="link-button" value="https://www.znamylekar.cz/">Czech</option>
                    <option class="link-button" value="https://www.jameda.de/"> Germany</option>
                    <option class="link-button" value="https://www.miodottore.it/">Italy</option>
                    <option class="link-button" value="https://www.doctoralia.com.mx/"> Mexico</option>
                    <option class="link-button" value="https://www.doctoralia.pe/">Peru</option>
                    <option class="link-button" value="https://www.znanylekarz.pl/"> Poland</option>
                    <option class="link-button" value="https://www.doctoralia.com.pt/"> Portugal</option>
                    <option class="link-button" value="https://www.doctoralia.es/">Spain</option>
                    <option class="link-button" value="https://www.doktortakvimi.com/">Turkey</option>
                </select>
            </div>
            <div class="second-div">
                <i class="fa-solid fa-user-doctor"></i>
                <h3>For doctors</h3>
                <p>Save time managing <br> visits and cut no- <br> shows by half</p>
                <br> <br>
                <select name="links" class="button"  size="1" onchange="window.location.href=this.value" >
                    <option class="link-button" selected>Choose country</option>
                    <option class="link-button" value="https://pro.doctoralia.com/ar">Argentina </option>
                    <option class="link-button" value="https://pro.doctoralia.com.br/"> Brazil</option>
                    <option class="link-button" value="https://academy.doctoralia.cl/">Chile</option>
                    <option class="link-button" value="https://academy.doctoralia.co/">Colombia</option>
                    <option class="link-button" value="https://lekar.znamylekar.cz/">Czech</option>
                    <option class="link-button" value="https://pro.jameda.de/">Germany</option>
                    <option class="link-button" value="https://pro.miodottore.it/">Italy</option>
                    <option class="link-button" value="https://pro.doctoralia.com.mx/">Mexico</option>
                    <option class="link-button" value="https://academy.doctoralia.pe/">Peru</option>
                    <option class="link-button" value="https://pro.znanylekarz.pl/">Poland</option>
                    <option class="link-button" value="https://pro.doctoralia.es/">Spain</option>
                    <option class="link-button" value="https://uzman.doktortakvimi.com/">Turkey</option>
                </select>
            </div>
            <div class="third-div">
                <i class="fa-solid fa-hospital"></i>
                <h3>For clinics</h3>
                <p>Deliver an exceptional <br>patient experience in <br> your clinic</p>
                <br> <br>
                <select name="links" class="button"  size="1" onchange="window.location.href=this.value" >
                    <option class="link-button" selected>2to 20 specialists</option>
                    <option class="link-button" value="https://pro.doctoralia.com.br/produtos/sistema-de-agendamento/agenda-doctoralia-para-clinicas">Brazil</option>
                    <option class="link-button" value="https://lekar.znamylekar.cz/pro-zarizeni">Czech</option>
                    <option class="link-button" value="https://pro.miodottore.it/prodotto/giponext">Italy</option>
                    <option class="link-button" value="https://pro.doctoralia.com.mx/productos/agenda-doctoralia-para-clinicas">Mexico</option>
                    <option class="link-button" value="https://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-placowek">Poland</option>
                    <option class="link-button" value="https://pro.doctoralia.es/productos/sistema-de-gestion-de-pacientes/doctoralia-pro-para-clinicas">Spain</option>
                    <option class="link-button" value="https://kurumsal.doktortakvimi.com/">Turkey</option>
                </select >
                <br>
                <select name="links" class="button"  size="1" onchange="window.location.href=this.value">
                    <option class="link-button" selected >More than 20 specialists</option>
                    <option class="link-button" value="https://www.tuotempo.com.br/" >Brazil</option>
                    <option class="link-button" value="https://pro.miodottore.it/prodotto/miodottore-premium" >Italy</option>
                    <option class="link-button" value="https://www.tuotempo.com.mx/" >Mexico</option>
                    <option class="link-button" value="https://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-placowek" >Poland</option>
                    <option class="link-button" value="https://www.tuotempo.es/" >Spain</option>
                    </select>
                </div>
            </section>
          
              <!-- second-section -->
           
             <section class="second-section">
                <div class="second-section-container">
                  <div class="second-section-container1" >
                        <p>
                            We are a global <br> company <br> With local culture
                        </p>
                  </div>
                  <div class="second-section-container2">
                        
                     <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.znanylekarz.pl/" target="_blank"> Znanylekarz</a>
                        </button>
                    </div>
                    <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.znamylekar.cz/" target="_blank"> Znamylekar</a>
                        </button>
                    </div>
                </div>
                  <div class="second-section-container2">
                        
                     <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.doctoralia.es/" target="_blank"> Doctoralia</a>
                        </button>
                    </div>
                    <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.tuotempo.it/" target="_blank"> TUOTEMPO</a>
                        </button>
                    </div>
                </div>
                  <div class="second-section-container2">
                        
                     <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.miodottore.it/" target="_blank"> MioDottore</a>
                        </button>
                    </div>
                    <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.gipo.it/" target="_blank"> gipo</a>
                        </button>
                        <button class="list-button">
                            <a class="list-button-link" href="https://clinic-cloud.com/" target="_blank"> clinic-cloud</a>
                        </button>
                    </div>
                </div>
                  <div class="second-section-container2">
                        
                     <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.doktortakvimi.com/" target="_blank"> doktortakvim</a>
                        </button>
                    </div>
                    <div>
                        <button class="list-button">
                            <a class="list-button-link" href="https://www.jameda.de/" target="_blank"> Jameda</a>
                        </button>
                    </div>
                </div>
            </div>        
             </section>
             <!-- third-section -->
             <section class="third-section">
                <div class="third-section-div1">
                    <h3>The world's biggest <br>healthcare platform</h3>
                    <p>We work from 8 offices all over the world, bringing Docplanner <br> Group to life in 13 countries.</p>
                </div>
             <div class="third-section-img">
                <img class="docplanner-img" src="https://play-lh.googleusercontent.com/EiAhfj6zf6B6uwlqFi0twQNTUxUam7SSG3RI8ol6Ecnl6LQ7qv1J6Jg3RwMVFOnZn2g" alt="img">
             </div>
             <div class="third-section-div2">
                <img src="https://www.docplanner.com/img/flag.png" alt="img">
                <h3>Leader in 13 <br> countries</h3>
                <p>Poland, Brazil, Mexico, Spain, Italy,<br> Germany, Turkey, Colombia, Czech <br> Republic, Portugal, Argentina, Peru <br> and
                     Chile
                </p>
             </div>
             <div class="third-section-div3">
                <img src="https://www.docplanner.com/img/visits.png" alt="img">
                <h3>7,500,000 <br> appointments</h3>
                <p>booked last month</p>
             </div>

             <div class="third-section-div4">
                <img src="https://www.docplanner.com/img/patients.png" alt="img">
                <h3>80,000,000<br>patients</h3>
                <p>visit our websites each month</p>
             </div>

             <div class="third-section-div5">
                <img src="https://www.docplanner.com/img/doctors.png" alt="img">
                <h3>130,000<br>active doctors</h3>
                <p>trust our solutions</p>
             </div>
             </section>
             <br>
             <br>
             
             <!-- fourth-section -->
             <section class="fourth-section">
                    <p class="title-section-four">
                    Improve the lives of millions. <br> Change yours forever.
                    </p>
                    <p class="paragraph-section-four"><b>
                        More than 2,200 team mates share our same vision, goals and passion. <br>
                         With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna, <br>
                          Mexico City and Curitiba, our search for great talent never stops.
                        </b>
                    </p>
             </section>
             <BR></BR>
             
             <!-- fifth-section -->
             <section>
             <!-- fifth-section num 1 -->
             <section class="fifth-section1">
               
                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/warsaw.png" alt="warsow">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                        Warsaw
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                        SEE OPENINGS
                        </button>
                    </p>
                </div>

                </a>
                </div>

                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/barcelona.png" alt="barcelona">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                        Barcelona
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                        SEE OPENINGS
                        </button>
                    </p>
                </div>

                </a>
                </div>
                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=germany#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/munich.png" alt="munich"> 
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                        Munich
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                        SEE OPENINGS
                    
                        </button>
                    </p>
                </div>
                </a>
                </div>
            </section>

            <br>
            <!-- fifth-section num 2 -->
             <section class="fifth-section2">
               
                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=turkey#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/istanbul.png" alt="istanbul">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                        Istanbul
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                        SEE OPENINGS
                        </button>
                    </p>
                </div>

                </a>
                </div>

                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/rome.png" alt="rome">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                        Rome
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                        SEE OPENINGS
                        </button>
                    </p>
                </div>

                </a>
                </div>
                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/bologna.png" alt="bologna">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                       Bologna
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                        SEE OPENINGS
                    
                        </button>
                    </p>
                </div>
                </a>
              </div>
             </section>
             <br>
             <!-- fifth-section num 3 -->
             <section class="fifth-section3">
               
                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/curitiba.png" alt="curitiba">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                        Curitiba
                    </b>
                    </p>
                        <p>
                        <button class="button-section-five">
                         SEE OPENINGS
                        </button>
                    </p>
                </div>

                </a>
                </div>
                <div class="div-section-five">
                   
                    <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">
                        <div>
                    <img src="https://www.docplanner.com/images/mexico-city.png" alt="mexico city">
                </div>
                <div>
                    <p class="p-section-five">
                        <b>
                            Mexico City
                            </b>
                    </p>
                        <p>
                        <button class="button-section-five">  
                             SEE OPENINGS 
                        </button>
                    </p>
                </div>

                </a>
                </div>
            </section>
        </section>
            <br>
            <br>
            <!-- final-section -->
            <section class="final-section">
                <h2>
                    Sounds interesting? Join us now!
                </h2>
                <button class="last-button">
                    <a 
                    class="link-section-six" href="https://www.docplanner.com/career"> 
                        <b>SEE ALL CURRENT OPENINGS </b> 
                        </a>
                </button>
            </section>
            <br>
             <footer class="footer">
                <p> <b>We are leaders in 13 countries:
                     <a class="footer-link" href="https://www.znanylekarz.pl/" target="_blank">Poland</a>,
                     <a class="footer-link" href="https://www.doktortakvimi.com/" target="_blank">Turkey</a>,
                     <a class="footer-link" href="https://www.doctoralia.es/" target="_blank">Spain</a>,
                     <a class="footer-link" href="https://www.miodottore.it/" target="_blank">Italy</a>,
                     <a class="footer-link" href="https://www.jameda.de/" target="_blank">Germany</a>,
                     <a class="footer-link" href="https://www.znamylekar.cz/" target="_blank">Czech Republic</a>,
                     <a class="footer-link" href="https://www.doctoralia.com.pt/" target="_blank"> Portugal</a>,
                     <a class="footer-link" href="https://www.doctoralia.com.mx/" target="_blank">Mexico</a>,
                     <a class="footer-link" href="https://www.doctoralia.co/" target="_blank">Colombia</a>,
                     <a class="footer-link" href="https://www.doctoralia.com.br/" target="_blank">Brazil</a>,
                     <a class="footer-link" href="https://www.doctoraliar.com/" target="_blank"> Argentina</a>,
                     <a class="footer-link" href="https://www.doctoralia.pe/" target="_blank">Peru </a>and
                     <a class="footer-link" href="https://www.doctoralia.cl/" target="_blank">Chile</a>,
                    </b> 
                     </p>
                     <p>
                        <b>
                        This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
                    </b>
                    </p>
                     <p> 
                        <b>
                        www.docplanner.com © 2022
                    </b>
                     </p>

             </footer>
</body>
</html>